{
  "name": "snap-desktop",
  "version": "1.0.1",
  "description": "Snap! for Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "ilikecoding-197",
    "email": "64pigpig2014@gmail.com"
  },
  "homepage": "https://github.com/ilikecoding-197/snap-desktop",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.codingisfun2831t.snap",
    "productName": "Snap!Desktop",
    "icon": "snap/img/snap-icon-512.png",
    "files": [
      "snap/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "LICENSE.txt"
    },
    "linux": {
      "target": ["AppImage", "deb", "tar.xz", "zip"],
      "category": "Programming",
      "maintainer": "ilikecoding-197 <64pigpig2014@gmail.com>"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"]
    }
  }
}
